# platform-msmp

./: pom.xml
platform-common/: pom.xml
platform-common/src/main/java/com/msmp/platform/common/: PlatformCommonApplication.java
platform-common/src/main/java/com/msmp/platform/common/config/: RedisConfigurationFactory.java  RestTemplateConfig.java
platform-common/src/main/java/com/msmp/platform/common/result/: ResponseData.java
platform-common/src/main/java/com/msmp/platform/common/service/: BaseService.java
platform-common/src/main/java/com/msmp/platform/common/vo/: ServiceInstance.java
platform-common/src/test/java/com/msmp/platform/common/: PlatformCommonApplicationTests.java
platform-eureka/: pom.xml
platform-eureka/src/main/java/com/msmp/platform/eureka/: PlatformEurekaApplication.java
platform-eureka/src/main/java/com/msmp/platform/eureka/config/: MyExecutePool.java  MyThreadPoolConfig.java
platform-eureka/src/main/java/com/msmp/platform/eureka/convert/: ServiceInstanceConvert.java
platform-eureka/src/main/java/com/msmp/platform/eureka/listener/: EurekaInstanceListener.java
platform-eureka/src/main/java/com/msmp/platform/eureka/service/: AsyncService.java  IMonitorServiceFeignClient.java
platform-eureka/src/main/java/com/msmp/platform/eureka/service/impl/: MonitorServiceFeignFallBackService.java
platform-eureka/src/main/resources/: application.yml  logback.xml
platform-eureka/src/test/java/com/msmp/platform/eureka/: PlatformEurekaApplicationTests.java
platform-gateway/: pom.xml
platform-gateway/src/main/java/com/msmp/platform/gateway/: PlatformGatewayApplication.java
platform-gateway/src/main/java/com/msmp/platform/gateway/config/: MyBatisConfig.java  MyRouteLocator.java  MyZuulConfig.java  RefreshRouteService.java
platform-gateway/src/main/java/com/msmp/platform/gateway/controller/: ErrorHandlerController.java  GatewayController.java
platform-gateway/src/main/java/com/msmp/platform/gateway/dao/: IPlugDao.java  IRouteDao.java
platform-gateway/src/main/java/com/msmp/platform/gateway/entity/: ZuulRouteEntity.java
platform-gateway/src/main/java/com/msmp/platform/gateway/filter/: FlowFilter.java  IpFilter.java
platform-gateway/src/main/java/com/msmp/platform/gateway/service/: FlowPlugService.java  GlobalPlugService.java  IpPlugService.java
platform-gateway/src/main/resources/: application.yml  logback.xml
platform-gateway/src/main/resources/dao/: PlugMapper.xml  RouteMapper.xml
platform-gateway/src/test/java/com/msmp/platform/gateway/: PlatformGatewayApplicationTests.java
platform-monitor/: pom.xml
platform-monitor/src/main/java/com/msmp/platform/monitor/: PlatformMonitorApplication.java
platform-monitor/src/main/java/com/msmp/platform/monitor/config/: MyBatisConfig.java
platform-monitor/src/main/java/com/msmp/platform/monitor/controller/: MonitorController.java
platform-monitor/src/main/java/com/msmp/platform/monitor/dao/: MonitorDao.java
platform-monitor/src/main/java/com/msmp/platform/monitor/service/: MonitorService.java
platform-monitor/src/main/resources/: application.yml  logback.xml
platform-monitor/src/main/resources/dao/: MonitorDao.xml
platform-monitor/src/test/java/com/msmp/platform/monitor/: PlatformMonitorApplicationTests.java
